BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2017  14:50:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\
>> ADC_Simple PRINT (.\LST\ADC_Simple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Output\ADC_Simple (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?ADC
            DATA    0029H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002DH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0039H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 2


            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03ABH     UNIT         ?C?LIB_CODE
            CODE    03AEH     02A5H     UNIT         ?PR?_ADC_KEYBORAD_PROCESS?ADC
            CODE    0653H     009AH     UNIT         ?C_C51STARTUP
            CODE    06EDH     0096H     UNIT         ?PR?_UART_SEND_KEY_CMD?ADC
            CODE    0783H     0081H     UNIT         ?PR?ADC_BATTERY_VOL_PROCESS?ADC
            CODE    0804H     0077H     UNIT         ?PR?_UART_SEND_DATA?ADC
            CODE    087BH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    08E4H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0948H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0996H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    09E3H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0A30H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0A7BH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0AC6H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0B11H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0B4AH     0037H     UNIT         ?PR?MAIN?ADC
            CODE    0B81H     0036H     UNIT         ?PR?GET_ADC_BATTERY_VALUE?ADC
            CODE    0BB7H     0033H     UNIT         ?PR?GET_ADC_KEYBORAD_VALUE?ADC
            CODE    0BEAH     000DH     UNIT         ?C_INITSEG
            CODE    0BF7H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0BFFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0C07H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0C0FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0C17H     0007H     UNIT         ?CO?ADC



OVERLAY MAP OF MODULE:   .\Output\ADC_Simple (ADC)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC                               0008H    0007H
  +--> ?CO?ADC
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_ADC_KEYBORAD_PROCESS?ADC
  +--> ?PR?ADC_BATTERY_VOL_PROCESS?ADC
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_ADC_KEYBORAD_PROCESS?ADC              000FH    0003H
  +--> ?PR?GET_ADC_KEYBORAD_VALUE?ADC
  +--> ?PR?_UART_SEND_KEY_CMD?ADC

?PR?_UART_SEND_KEY_CMD?ADC                 0012H    0001H
  +--> ?PR?_UART_SEND_DATA?ADC

?PR?_UART_SEND_DATA?ADC                    0013H    0007H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 3



?PR?ADC_BATTERY_VOL_PROCESS?ADC            000FH    0002H
  +--> ?PR?GET_ADC_BATTERY_VALUE?ADC
  +--> ?PR?_UART_SEND_DATA?ADC

?PR?_TIMER0_DELAY1MS?DELAY                 000FH    0004H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Simple (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0BB7H         PUBLIC        get_adc_keyborad_value
  D:00D8H         PUBLIC        PWMCON0
  C:06EDH         PUBLIC        _uart_send_key_cmd
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0783H         PUBLIC        adc_battery_vol_process
  C:0B4AH         PUBLIC        main
  C:0B81H         PUBLIC        get_adc_battery_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C17H         SYMBOL        _?ix1000
  C:03AEH         PUBLIC        _adc_keyborad_process
  D:00F8H         PUBLIC        SCON_1
  C:0804H         PUBLIC        _uart_send_data
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_ADC_KEYBORAD_VALUE
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:0BB7H         LINE#         179
  C:0BB7H         LINE#         180
  C:0BB7H         LINE#         181
  C:0BBAH         LINE#         183
  C:0BCBH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 4


  C:0BCDH         LINE#         185
  C:0BCFH         LINE#         186
  C:0BD2H         LINE#         187
  C:0BD6H         LINE#         188
  C:0BE9H         LINE#         194
  C:0BE9H         LINE#         195
  -------         ENDPROC       GET_ADC_KEYBORAD_VALUE
  -------         PROC          GET_ADC_BATTERY_VALUE
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:0B81H         LINE#         198
  C:0B81H         LINE#         199
  C:0B81H         LINE#         200
  C:0B84H         LINE#         202
  C:0B98H         LINE#         203
  C:0B9AH         LINE#         204
  C:0B9CH         LINE#         205
  C:0B9FH         LINE#         206
  C:0BA3H         LINE#         207
  C:0BB6H         LINE#         213
  C:0BB6H         LINE#         214
  -------         ENDPROC       GET_ADC_BATTERY_VALUE
  -------         PROC          _UART_SEND_DATA
  D:0013H         SYMBOL        _cmd
  D:0014H         SYMBOL        _data
  D:0017H         SYMBOL        _data_len
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        sum
  -------         ENDDO         
  C:0804H         LINE#         216
  C:080CH         LINE#         217
  C:080CH         LINE#         218
  C:080FH         LINE#         219
  C:0811H         LINE#         221
  C:0816H         LINE#         222
  C:081CH         LINE#         223
  C:0821H         LINE#         224
  C:0827H         LINE#         225
  C:082FH         LINE#         226
  C:0837H         LINE#         227
  C:083CH         LINE#         228
  C:0842H         LINE#         229
  C:084CH         LINE#         230
  C:084CH         LINE#         231
  C:085FH         LINE#         232
  C:0872H         LINE#         233
  C:0876H         LINE#         234
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_KEY_CMD
  D:0007H         SYMBOL        _key_num
  D:0005H         SYMBOL        _key_event
  -------         DO            
  D:0012H         SYMBOL        event
  -------         ENDDO         
  C:06EDH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 5


  C:06EDH         LINE#         239
  C:06EDH         LINE#         240
  C:06F0H         LINE#         241
  C:0726H         LINE#         242
  C:0726H         LINE#         243
  C:0726H         LINE#         244
  C:0726H         LINE#         245
  C:0729H         LINE#         246
  C:072BH         LINE#         247
  C:072BH         LINE#         248
  C:072BH         LINE#         249
  C:072BH         LINE#         250
  C:072EH         LINE#         251
  C:0730H         LINE#         252
  C:0730H         LINE#         253
  C:0730H         LINE#         254
  C:0730H         LINE#         255
  C:0733H         LINE#         256
  C:0735H         LINE#         257
  C:0735H         LINE#         258
  C:0735H         LINE#         259
  C:0735H         LINE#         260
  C:0738H         LINE#         261
  C:073AH         LINE#         262
  C:073AH         LINE#         263
  C:073AH         LINE#         264
  C:073AH         LINE#         265
  C:073DH         LINE#         266
  C:073FH         LINE#         267
  C:073FH         LINE#         268
  C:073FH         LINE#         269
  C:073FH         LINE#         270
  C:0742H         LINE#         271
  C:0744H         LINE#         272
  C:0744H         LINE#         273
  C:0744H         LINE#         274
  C:0744H         LINE#         275
  C:0747H         LINE#         276
  C:0749H         LINE#         277
  C:0749H         LINE#         278
  C:0749H         LINE#         279
  C:0749H         LINE#         280
  C:074CH         LINE#         281
  C:074EH         LINE#         282
  C:074EH         LINE#         283
  C:074EH         LINE#         284
  C:074EH         LINE#         285
  C:0751H         LINE#         286
  C:0753H         LINE#         287
  C:0753H         LINE#         288
  C:0753H         LINE#         289
  C:0753H         LINE#         290
  C:0756H         LINE#         291
  C:0756H         LINE#         292
  C:0756H         LINE#         293
  C:0756H         LINE#         295
  C:0756H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 6


  C:0756H         LINE#         298
  C:0764H         LINE#         299
  C:0764H         LINE#         300
  C:0764H         LINE#         301
  C:0764H         LINE#         302
  C:0764H         LINE#         303
  C:0764H         LINE#         304
  C:0764H         LINE#         305
  C:0764H         LINE#         306
  C:0766H         LINE#         307
  C:0768H         LINE#         308
  C:0768H         LINE#         309
  C:0768H         LINE#         310
  C:0768H         LINE#         311
  C:076CH         LINE#         312
  C:076EH         LINE#         313
  C:076EH         LINE#         314
  C:076EH         LINE#         315
  C:076EH         LINE#         316
  C:0774H         LINE#         317
  C:0774H         LINE#         318
  C:0774H         LINE#         319
  C:0774H         LINE#         321
  C:0774H         LINE#         322
  C:0774H         LINE#         323
  C:0782H         LINE#         324
  -------         ENDPROC       _UART_SEND_KEY_CMD
  -------         PROC          _ADC_KEYBORAD_PROCESS
  D:000FH         SYMBOL        _key_matrix
  -------         DO            
  D:0006H         SYMBOL        adc_keyboard_value
  C:0652H         SYMBOL        adc_keyborad_process_error
  -------         ENDDO         
  C:03AEH         LINE#         327
  C:03B4H         LINE#         328
  C:03B4H         LINE#         329
  C:03B7H         LINE#         331
  C:03CDH         LINE#         332
  C:03CDH         LINE#         334
  C:03D4H         LINE#         335
  C:03D7H         LINE#         336
  C:03EDH         LINE#         337
  C:03EDH         LINE#         339
  C:03F5H         LINE#         340
  C:03F8H         LINE#         341
  C:040EH         LINE#         342
  C:040EH         LINE#         344
  C:0416H         LINE#         345
  C:0419H         LINE#         346
  C:042FH         LINE#         347
  C:042FH         LINE#         349
  C:0437H         LINE#         350
  C:043AH         LINE#         351
  C:0450H         LINE#         352
  C:0450H         LINE#         354
  C:0458H         LINE#         355
  C:045BH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 7


  C:0471H         LINE#         357
  C:0471H         LINE#         359
  C:0479H         LINE#         360
  C:047CH         LINE#         361
  C:0492H         LINE#         362
  C:0492H         LINE#         364
  C:049AH         LINE#         365
  C:049DH         LINE#         366
  C:04B3H         LINE#         367
  C:04B3H         LINE#         369
  C:04BBH         LINE#         370
  C:04BDH         LINE#         371
  C:04D3H         LINE#         372
  C:04D3H         LINE#         374
  C:04DBH         LINE#         375
  C:04DDH         LINE#         376
  C:04F3H         LINE#         377
  C:04F3H         LINE#         379
  C:04FBH         LINE#         380
  C:04FDH         LINE#         381
  C:0519H         LINE#         382
  C:0519H         LINE#         384
  C:0524H         LINE#         385
  C:0524H         LINE#         387
  C:0524H         LINE#         388
  C:0524H         LINE#         389
  C:0524H         LINE#         391
  C:0542H         LINE#         392
  C:0556H         LINE#         393
  C:0556H         LINE#         394
  C:055CH         LINE#         395
  C:055CH         LINE#         396
  C:0583H         LINE#         397
  C:0583H         LINE#         398
  C:058CH         LINE#         399
  C:059AH         LINE#         400
  C:059AH         LINE#         401
  C:059AH         LINE#         402
  C:059AH         LINE#         404
  C:059AH         LINE#         406
  C:05B2H         LINE#         407
  C:05B2H         LINE#         408
  C:05B2H         LINE#         409
  C:05B2H         LINE#         410
  C:05BEH         LINE#         412
  C:05D7H         LINE#         413
  C:05D7H         LINE#         414
  C:05E6H         LINE#         415
  C:05E8H         LINE#         416
  C:060FH         LINE#         417
  C:060FH         LINE#         418
  C:061BH         LINE#         419
  C:061BH         LINE#         420
  C:0628H         LINE#         421
  C:062AH         LINE#         422
  C:062AH         LINE#         423
  C:062AH         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 8


  C:062AH         LINE#         425
  C:062AH         LINE#         426
  C:062AH         LINE#         427
  C:062AH         LINE#         428
  C:062AH         LINE#         429
  C:062AH         LINE#         430
  C:062AH         LINE#         431
  C:062AH         LINE#         432
  C:062AH         LINE#         433
  C:062AH         LINE#         434
  C:0639H         LINE#         435
  C:0639H         LINE#         436
  C:0639H         LINE#         437
  C:0639H         LINE#         438
  C:0639H         LINE#         439
  C:0639H         LINE#         440
  C:0649H         LINE#         441
  C:0652H         LINE#         442
  C:0652H         LINE#         444
  C:0652H         LINE#         447
  -------         ENDPROC       _ADC_KEYBORAD_PROCESS
  -------         PROC          ADC_BATTERY_VOL_PROCESS
  -------         DO            
  D:0021H         SYMBOL        count
  D:0025H         SYMBOL        adc_battery_value
  D:000FH         SYMBOL        adc_battery_vol
  -------         ENDDO         
  C:0783H         LINE#         449
  C:0783H         LINE#         450
  C:0783H         LINE#         453
  C:0788H         LINE#         455
  C:07A5H         LINE#         456
  C:07BAH         LINE#         457
  C:07CFH         LINE#         458
  C:07CFH         LINE#         459
  C:07E4H         LINE#         460
  C:07F2H         LINE#         461
  C:07FBH         LINE#         462
  C:0803H         LINE#         463
  C:0803H         LINE#         464
  -------         ENDPROC       ADC_BATTERY_VOL_PROCESS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key_matrix
  -------         ENDDO         
  C:0B4AH         LINE#         466
  C:0B4AH         LINE#         467
  C:0B4AH         LINE#         468
  C:0B5DH         LINE#         471
  C:0B68H         LINE#         473
  C:0B68H         LINE#         474
  C:0B68H         LINE#         475
  C:0B71H         LINE#         476
  C:0B74H         LINE#         477
  C:0B7FH         LINE#         478
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 9



  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0B11H         PUBLIC        _InitialUART0_Timer1
  C:087BH         PUBLIC        _InitialUART0_Timer3
  C:08E4H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0BFFH         PUBLIC        _Send_Data_To_UART0
  C:0C0FH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0BF7H         PUBLIC        Receive_Data_From_UART0
  C:0C07H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0B11H         LINE#         21
  C:0B11H         LINE#         22
  C:0B11H         LINE#         23
  C:0B17H         LINE#         24
  C:0B1DH         LINE#         26
  C:0B20H         LINE#         27
  C:0B23H         LINE#         29
  C:0B26H         LINE#         30
  C:0B29H         LINE#         31
  C:0B2CH         LINE#         34
  C:0B45H         LINE#         39
  C:0B47H         LINE#         40
  C:0B49H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 10


  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001AH         SYMBOL        u32Baudrate
  C:087BH         LINE#         43
  C:0883H         LINE#         44
  C:0883H         LINE#         45
  C:0889H         LINE#         46
  C:088FH         LINE#         48
  C:0892H         LINE#         49
  C:0895H         LINE#         50
  C:0898H         LINE#         51
  C:089BH         LINE#         54
  C:08C4H         LINE#         55
  C:08DEH         LINE#         61
  C:08E1H         LINE#         62
  C:08E3H         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0BF7H         LINE#         65
  C:0BF7H         LINE#         66
  C:0BF7H         LINE#         68
  C:0BFAH         LINE#         69
  C:0BFCH         LINE#         70
  C:0BFEH         LINE#         71
  C:0BFEH         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0BFFH         LINE#         74
  C:0BFFH         LINE#         75
  C:0BFFH         LINE#         76
  C:0C01H         LINE#         77
  C:0C03H         LINE#         78
  C:0C06H         LINE#         79
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0029H         SYMBOL        u32Baudrate
  C:08E4H         LINE#         85
  C:08ECH         LINE#         86
  C:08ECH         LINE#         87
  C:08F2H         LINE#         88
  C:08F8H         LINE#         90
  C:08FBH         LINE#         91
  C:08FEH         LINE#         92
  C:0901H         LINE#         95
  C:092AH         LINE#         96
  C:0944H         LINE#         102
  C:0947H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C07H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 11


  C:0C07H         LINE#         106
  C:0C07H         LINE#         109
  C:0C0AH         LINE#         110
  C:0C0CH         LINE#         111
  C:0C0EH         LINE#         112
  C:0C0EH         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0C0FH         LINE#         115
  C:0C0FH         LINE#         116
  C:0C0FH         LINE#         117
  C:0C11H         LINE#         118
  C:0C13H         LINE#         119
  C:0C16H         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A30H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0948H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A7BH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0AC6H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:09E3H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 12


  D:00D0H         PUBLIC        PSW
  C:0996H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:002DH         SYMBOL        u32CNT
  C:0A30H         LINE#         21
  C:0A38H         LINE#         22
  C:0A38H         LINE#         23
  C:0A3BH         LINE#         24
  C:0A3EH         LINE#         25
  C:0A40H         LINE#         26
  C:0A53H         LINE#         27
  C:0A53H         LINE#         28
  C:0A56H         LINE#         29
  C:0A59H         LINE#         30
  C:0A5CH         LINE#         31
  C:0A5EH         LINE#         32
  C:0A76H         LINE#         33
  C:0A78H         LINE#         34
  C:0A7AH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000FH         SYMBOL        u32CNT
  C:0A7BH         LINE#         37
  C:0A83H         LINE#         38
  C:0A83H         LINE#         39
  C:0A86H         LINE#         40
  C:0A89H         LINE#         41
  C:0A8BH         LINE#         42
  C:0A9EH         LINE#         43
  C:0A9EH         LINE#         44
  C:0AA1H         LINE#         45
  C:0AA4H         LINE#         46
  C:0AA7H         LINE#         47
  C:0AA9H         LINE#         48
  C:0AC1H         LINE#         49
  C:0AC3H         LINE#         50
  C:0AC5H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0031H         SYMBOL        u32CNT
  C:0AC6H         LINE#         54
  C:0ACEH         LINE#         55
  C:0ACEH         LINE#         56
  C:0AD1H         LINE#         57
  C:0AD4H         LINE#         58
  C:0AD6H         LINE#         59
  C:0AE9H         LINE#         60
  C:0AE9H         LINE#         61
  C:0AECH         LINE#         62
  C:0AEFH         LINE#         63
  C:0AF2H         LINE#         64
  C:0AF4H         LINE#         65
  C:0B0CH         LINE#         66
  C:0B0EH         LINE#         67
  C:0B10H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 13


  D:0035H         SYMBOL        u32CNT
  C:0948H         LINE#         70
  C:0950H         LINE#         71
  C:0950H         LINE#         72
  C:0953H         LINE#         73
  C:0956H         LINE#         74
  C:0959H         LINE#         75
  C:095BH         LINE#         76
  C:096EH         LINE#         77
  C:096EH         LINE#         78
  C:0971H         LINE#         79
  C:0974H         LINE#         80
  C:0977H         LINE#         81
  C:0979H         LINE#         82
  C:0991H         LINE#         83
  C:0993H         LINE#         84
  C:0995H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0039H         SYMBOL        u32CNT
  C:0996H         LINE#         87
  C:099EH         LINE#         88
  C:099EH         LINE#         89
  C:09A1H         LINE#         90
  C:09A4H         LINE#         91
  C:09B7H         LINE#         92
  C:09B7H         LINE#         93
  C:09BAH         LINE#         94
  C:09BDH         LINE#         95
  C:09C2H         LINE#         96
  C:09C5H         LINE#         97
  C:09DDH         LINE#         98
  C:09DFH         LINE#         99
  C:09E2H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003DH         SYMBOL        u32CNT
  C:09E3H         LINE#         102
  C:09EBH         LINE#         103
  C:09EBH         LINE#         104
  C:09EEH         LINE#         105
  C:09F1H         LINE#         106
  C:0A04H         LINE#         107
  C:0A04H         LINE#         108
  C:0A07H         LINE#         109
  C:0A0AH         LINE#         110
  C:0A0FH         LINE#         111
  C:0A12H         LINE#         112
  C:0A2AH         LINE#         113
  C:0A2CH         LINE#         114
  C:0A2FH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0653H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 14


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0656H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0653H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0661H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0653H         LINE#         99
  C:0655H         LINE#         100
  C:0656H         LINE#         101
  C:0657H         LINE#         102
  C:0659H         LINE#         106
  C:065CH         LINE#         107
  C:065EH         LINE#         109
  C:0660H         LINE#         113
  C:0661H         LINE#         114
  C:0662H         LINE#         115
  C:0663H         LINE#         116
  C:0665H         LINE#         117
  C:0667H         LINE#         151
  C:066AH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 15


  C:0151H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:01AFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0241H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0252H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0265H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0285H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:02B5H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTKOPTR
  C:02CFH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?LLDIDATA
  C:02F3H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:02FFH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:030BH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0317H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0327H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0333H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:033FH         PUBLIC        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  14:50:55  PAGE 16


  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:034BH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0364H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0395H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

Program Size: data=63.1 xdata=0 code=3102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
